{
	"folders": [
		{
			"path": "./"
		},
		{
			"name": "CraftOS",
			"uri": "craftos-pc://0/"
		}
	],
	"settings": {},
	"workspace.ignoreDir": [
		"**/node_modules",
		"**/.git",
		"**/Desktop",
		"**/Documents"
	]
}
